CONNECTION_STRING="mongodb+srv://fatmaOmar:fatmaomar@cluster0.pgqb9t3.mongodb.net/dotJob"
API_VERSION=1
PORT=5005

SECRET_KEY="sk_test_51PDDCSKmRtSN7diFbtgBbD0NG1OZhemVor6nPcj9cXG50tvz6CcXpDnOYJrd4tiCDaJn8UR0wkusrPx2luIUfxvG00oMr4ePdb"
PUBLIC_KEY="pk_test_51PDDCSKmRtSN7diF9qD8MbSenE6K09HvCUPb0ll9D8OtG3kTRP7na3Q3epjHgHZFNsS33mGsQHlG8OrXwGdJryxB00Iw5AILxo"



